{
  "packageManager": "pnpm@8.15.7",
  "name": "hadoop-ui",
  "version": "1.0.0",
  "description": "The home of HDDS UI code.",
  "scripts": {
    "build": "pnpm run build:shared && pnpm run build:all",
    "build:shared": "pnpm --filter @hadoop-ui/shared run build",
    "build:all": "pnpm --filter @hadoop-ui/ozone-recon --filter @hadoop-ui/ozone-scm --filter @hadoop-ui/ozone-om run build",
    "build:recon": "pnpm --filter @hadoop-ui/ozone-recon run build",
    "build:scm": "pnpm --filter @hadoop-ui/ozone-scm run build", 
    "build:om": "pnpm --filter @hadoop-ui/ozone-om run build",
    "dev:recon": "pnpm --filter @hadoop-ui/ozone-recon run dev",
    "dev:scm": "pnpm --filter @hadoop-ui/ozone-scm run dev",
    "dev:om": "pnpm --filter @hadoop-ui/ozone-om run dev",
    "clean": "rm -rf build && pnpm -r exec rm -rf dist node_modules",
    "clean:cache": "rm -rf node_modules/.vite && pnpm -r exec rm -rf node_modules/.vite",
    "clean:all": "pnpm run clean && pnpm run clean:cache",
    "install:all": "pnpm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "@fontsource/roboto": "^4.5.8",
    "antd": "^5.24.3",
    "axios": "^1.9.0",
    "less": "^4.2.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.8",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "8.26.0",
    "@typescript-eslint/parser": "8.26.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.12.2",
    "eslint-config-prettier": "8.10.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.37.4",
    "eslint-plugin-react-hooks": "4.6.2",
    "prettier": "^2.8.4",
    "typescript": "~5.6.2",
    "typescript-eslint": "8.26.0",
    "vite": "^5.4.10",
    "vite-tsconfig-paths": "^3.6.0",
    "vitest": "^1.6.1"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.15.7"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 5 chrome version",
      "last 5 firefox version",
      "last 5 safari version"
    ]
  }
}
